spring.application.name=demo_mongo

spring.data.mongodb.host=35.211.113.61
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot-demo
spring.data.mongodb.username=root
spring.data.mongodb.password=ne0
spring.data.mongodb.authentication-database=admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.1.217:3306/springboot_demo
spring.datasource.username=root
spring.datasource.password=ne0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
